<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>PROTO::HOME</title>
</head>
<body>

    <div class="fixed-top">
        <div class="top">
            <i class="glyphicon glyphicon-phone" style="margin-left:5% ;"><span class="item" style="margin-left:15px;">Phone: 01-4242424</span></i>
            <i class="glyphicon glyphicon-envelope" style="margin-left:2%;" ><span class="item" style="margin-left:15px;">Email: info.proto@gmail.com</span></i>
                <button>Free consultation</button>
        </div>
        <div class="nav1">
            <nav class="container-fluid navbar fixed-top navbar-expand-lg">
                <a class="navbar-brand" href="#" style="margin-left:5% ;"><img src="images/porto.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="navbar-collapse" id="navbarNavAltMarkup"> -->
                  <div class="navbar-nav" style="margin-right:15%;">
                    <a class="nav-item nav-link active this" href="home.html" >Home</a>
                    <a class="nav-item nav-link " href="#">About us</a>
                    <a class="nav-item nav-link this" href="#">Services</a>
                    <a class="nav-item nav-link this" href="index.html">Contact us</a>
                  </div>
                  <a class="nav-item nav-link" href="#" style="margin-right:5%"><i class="fa fa-search"></i></a>
                <!-- </div> -->
              </nav>
        </div>
    </div>


        <div class="title">
            <img src="images/slide-2 (1).jpg" alt="">
        </div>
        <div class="caption">
            <h1><img src="images/line.png"> Don’t sit down and wait</h1>
            <h3>Reliable Management Consulting servies</h3>
            <button class="btn ripple">Get Started</button>
        </div>

        <div class="container">
            <div class="title2">
                <div class="row">
                    <div class="col-4">
                        <img src="images/cash.png" height="60px" width="55px">
                        <h3>Economic growth</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sit doloribus unde illo iste ut 
                        </p>
                        <button class="btn ripple">Read More</button>
                    </div>
                    <div class="col-4">
                        <img src="images/strategic.png" height="60px" width="55px">
                        <h3>Strategic Ideas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sit doloribus unde illo iste ut</p>
                            <button class="btn ripple">Read More</button>
                    </div>
                    <div class="col-4">
                        <img src="images/financial.png" height="60px" width="55px">
                        <h3>Financial support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sit doloribus unde illo iste ut 
                            </p>
                            <button class="btn ripple">Read More</button>
                    </div>
                </div>
            </div>
        </div>


    <div class="title3">
        <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <img src="images/bg-1.jpg" alt="" id="imgg">
            </div>
            <div class="col-6">
                <div class="head">
                 <h1><img src="images/line.png" style="padding-right:5px;"> Our Services</h1>
                 <h3 style="margin-top:0%;">What we Do ?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.cazdsa qevce <br>
                    Inventore amet temporibus laboriosam et in cumque eo. swrx gorgcw<br>
                    Labore nisi nemo dolores sapi ente accusamus ab volupt, drfe4 gtyhb <br>saepe numquam tempora!</p>
                 </div>
                <div class="dropdown">
                    <button class="btn ripple " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Business Coaching <img src="images/down.png" id="down">
                    </button>
                    <ul class="dropdown-menu">
                      <li><h3 style="font-weight:900;margin-left:2%;">Business Coaching</h3><p class="dropdown-item" href="#">
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore <br> amet temporibus laboriosam et in cumque eo <br>
                        Labore nisi nemo dolore saepe numquam tempora!</p></li>

                        <!-- <li><h3>Management</h3><p class="dropdown-item" href="#">Lorem ipsum dolor, sit amet consectetur<br>
                            Inventore amet temporibus laboriosam <br>et in cumque eo
                            Labore nisi nemo dolore<br>saepe numquam tempora!</p></li> -->

                      <!-- <li><a class="dropdown-item" href="#">Management</a></li>
                      <li><a class="dropdown-item" href="#">Strategy and Management</a></li>
                      <li><a class="dropdown-item" href="#">Find Out</a></li> -->
                    </ul>
                  
                  </div>
                  <div class="dropdown">
                    <button class="btn ripple " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Management <img src="images/down.png" id="down">
                    </button>
                    <ul class="dropdown-menu">
                        <li><h3 style="font-weight:900;margin-left:2%;">Management</h3><p class="dropdown-item" href="#">
                            Lorem ipsum dolor, sit amet consectetur
                            Inventore <br> amet temporibus laboriosam et in cumque eo <br>
                            Labore nisi nemo dolore saepe numquam tempora!</p></li>

                        <!-- <li><h3>Management</h3><p class="dropdown-item" href="#">Lorem ipsum dolor, sit amet consectetur<br>
                            Inventore amet temporibus laboriosam <br>et in cumque eo
                            Labore nisi nemo dolore<br>saepe numquam tempora!</p></li> -->

                      <!-- <li><a class="dropdown-item" href="#">Management</a></li>
                      <li><a class="dropdown-item" href="#">Strategy and Management</a></li>
                      <li><a class="dropdown-item" href="#">Find Out</a></li> -->
                    </ul>
                  
                  </div>
                  <p class="caption">
                    Lorem ipsum dolor, sit amet consectetur
                    Inventore amet temporibus laboriosam et in cumque eo
                    Labore nisi nemo dolore saepe numqua tempora!
                    Lorem ipsum dolor, sit amet consectetur
                    Inventore amet temporibus laboriosam et in cumque eo 
                    Labore nisi nemo dolore saepe numquam tempora!
                    Lorem ipsum dolor, sit amet consectetur
                    Inventore > amet temporibus laboriosam et in cumque eo 
                    Lorem ipsum dolor, sit amet consectetur
                    Inventore  amet temporibus laboriosam et in cumque eo 
                    Labore nisi nemo dolore saepe numquam tempora!
                    Lorem ipsum dolor, sit amet consectetur
                    Inventore.Inventore  amet temporibus laboriosam et in cumque eo 
                    </p>
            </div>
            </div>
        </div>
        </div>



        <div class="footer">
            <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="footerhead">
                    <h1><img src="images/line.png" style="padding-right:5px ;"> Coaching and Consulting</h1>
                    <h3 style="margin-top: 0;">Experienced Team</h3>
                    <p class="caption">
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore amet temporibus laboriosam et in cumque eo
                        Labore nisi nemo dolore saepe numqua tempora!
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore amet temporibus laboriosam et in cumque eo 
                        Labore nisi nemo dolore saepe numquam tempora!
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore > amet temporibus laboriosam et in cumque eo 
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore  amet temporibus laboriosam et in cumque eo 
                        Labore nisi nemo dolore saepe numquam tempora!
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore.Inventore  amet temporibus laboriosam et in cumque eo 
                    </p>
                </div>
                </div>
                <div class="col-6">
                    <div class="footerimg">
                    <img src="images/coaching-1.jpg" alt="" id="img3" >
                    <img src="images/coaching-2.jpg" alt="" id="img1">
                    <img src="images/coaching-3.jpg" alt="" id="img2" >
                    
                </div>
                </div>
            </div>
        </div>
        </div>

        <div class="details">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width:60rem">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <p style="font-family: 'Playfair Display', serif;">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ullam? In dignissimos reiciendis eius iure itaque rem quidem, dolores tempore! At eum illo laborum laudantium architecto nihil temporibus eligendi vel."</p>
                        <h4>Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ullam? In dignissimos reiciendis eius iure itaque rem quidem, dolores tempore! At eum illo laborum laudantium architecto nihil temporibus eligendi vel</h4>
                        <div class="row" style="margin-top: 5%;">
                        <div class="col-2">
                            <img src="images/avatar.jpg" alt="" style="border-radius:50%" height="55" width="55">
                        </div>
                        <div class="col-6">
                            <span class="name">Name<br>Position</span>
                        </div>
                        <div class="col-2">
                            
                        </div>
                        <div class="col-2">

                        </div>
                        <div class="col-2">

                        </div>
                        </div>
                    </div>
                      <div class="carousel-item">
                        <p style="font-family: 'Playfair Display', serif;">" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ab neque similique sunt mollitia omnis. Amet quia quae nulla minus alias, consequatur natus harum earum esse repudiandae! Soluta, ut inventore?"</p>
                        <h4>Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ullam? In dignissimos reiciendis eius iure itaque rem quidem, dolores tempore! At eum illo laborum laudantium architecto nihil temporibus eligendi vel</h4>
                        <div class="row" style="margin-top: 5%;">
                            <div class="col-2">
                                <img src="images/avatar.jpg" alt="" style="border-radius:50%" height="55" width="55">
                            </div>
                            <div class="col-6">
                                <span class="name">Name<br>Position</span>
                            </div>
                            <div class="col-2">

                            </div>
                            <div class="col-2">

                            </div>
                            <div class="col-2">

                            </div>
                            </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  </div>
                  </div>
            </div>
            <div class="col-6">
                <div class="detailshead">
                    <h1><img src="images/line.png" style="padding-right:5px;margin-left:2%;"> Real World Stories</h1>
                    <h3 style="margin-top: 0;">Successful Stories</h3>
                    <p class="caption">
                        Lorem ipsum dolor, sit amet consectetur
                        Inventore amet temporibus laboriosam et in cumque eo
                        Labore nisi nemo dolore saepe numqua tempora!
                    </p>
                    <div class="row" style="width:80%;">
                        <div class="col-6"><h1> 240+<br>Clients</h1></div>
                        <div class="col-6"><h1> 2000+<br> Successful Stories</h1></div>
                    </div>
                </div>
            </div>
        </div>
        </div>


            <div class="container">
            <div class="blog">
                <h1><img src="images/line.png" style="padding-right:5px;"> Our Blog</h1>
                <h3 style="margin-top: 0;">News and Article</h3>

                <div class="row" style="margin-top:2% ; padding:20px">

                    <div class="col-6">
                     
                        <img src="images/1.jpg" alt="">
                        <div class="card-body">
                            <h2 class="card-text">Title</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card 
                            </p>
                            <button class="btn ripple">Read More</button>
                        </div>
                    </div>
        

                    <div class="col-6">
                        
                        <img src="images/2.jpg" alt="">
                        <div class="card-body">
                            <h2 class="card-text">Title</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card 
                               
                            </p>
                            <button class="btn ripple">Read More</button>
                          </div>
                 
                    </div>


                </div>
            </div>
             </div>



             <div class="foot">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <h1><img src="images/line.png" style="padding-right:5px;"> Are you looking for a business consultant?</h1>
                            <h3 style="margin-top: 0;">Schedule your company stratedy</h3>
                        </div>
                        <div class="col-2">
                            <button class="btn ripple">Free initial consulatation</button>
                        </div>
                    </div>
                </div>
             </div>


                <div class="last">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <img src="images/porto.png">
                                <p class="logotext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia maiores quos perferendis molestiae magni fugit tempore, quidem</p>
                            </div>
                            <div class="col-4">
                                <p class="useful">Useful links</p>
                                <div class="links">
                                <ul>
                                    <li style="display: flex;flex-direction:column ;">
                                        <a href="home.html">Home</a>
                                        <a href="">About us</a>
                                        <a href="">Services</a>
                                        <a href="">Team</a>
                                        <a href="">Blog</a>
                                        <a href="index.html">Contact Us</a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                            <div class="col-4">
                                <h3>Social Medias</h3>
                                <ul class="socialmedia">
                                    <li><a href="#" class="fa fa-instagram" style="text-align:center;"></a></li>
                                    <li><a href="#" class="fa fa-twitter" style="text-align:center;"></a></li>
                                    <li><a href="#" class="fa fa-facebook" style="text-align:center;"></a></li>
                                  </ul>
                            </div>
                        </div>
                    </div>

                    <hr style="height:2px;background-color:black;width:80%;margin-left:9%;">

                    <p style="text-align:center ;"> Consulting @ 2022. All Rights Reserved</p>
                </div>




    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>